# sgf.dev

./: .gitattributes  .gitignore  NuGet.Config  README.md  SgfDevs.sln
src/SgfDevs.Application/: SgfDevs.Application.csproj  SgfDevsAppService.cs  SgfDevsApplicationAutoMapperProfile.cs  SgfDevsApplicationModule.cs
src/SgfDevs.Application.Contracts/: SgfDevs.Application.Contracts.csproj  SgfDevsApplicationContractsModule.cs
src/SgfDevs.Application.Contracts/Groups/: GetGroupsInput.cs  GroupCreateDto.cs  GroupDto.cs  GroupUpdateDto.cs  IGroupAppService.cs
src/SgfDevs.Application.Contracts/Permissions/: SgfDevsPermissionDefinitionProvider.cs  SgfDevsPermissions.cs
src/SgfDevs.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/SgfDevs.Application/Groups/: GroupAppService.cs
src/SgfDevs.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SgfDevs.DbMigrator.csproj  SgfDevsDbMigratorModule.cs  appsettings.json
src/SgfDevs.Domain/: SgfDevs.Domain.csproj  SgfDevsConsts.cs  SgfDevsDomainModule.cs
src/SgfDevs.Domain.Shared/: SgfDevs.Domain.Shared.csproj  SgfDevsDomainErrorCodes.cs  SgfDevsDomainSharedModule.cs  SgfDevsGlobalFeatureConfigurator.cs  SgfDevsModuleExtensionConfigurator.cs
src/SgfDevs.Domain.Shared/Groups/: GroupConsts.cs
src/SgfDevs.Domain.Shared/Localization/: SgfDevsResource.cs
src/SgfDevs.Domain.Shared/Localization/SgfDevs/: en.json
src/SgfDevs.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SgfDevs.Domain/Data/: ISgfDevsDbSchemaMigrator.cs  NullSgfDevsDbSchemaMigrator.cs  SgfDevsDbMigrationService.cs
src/SgfDevs.Domain/Groups/: Group.cs  IGroupRepository.cs
src/SgfDevs.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/SgfDevs.Domain/Saas/: SaasDataSeedContributor.cs
src/SgfDevs.Domain/Settings/: SgfDevsSettingDefinitionProvider.cs  SgfDevsSettings.cs
src/SgfDevs.Domain/Users/: AppUser.cs
src/SgfDevs.EntityFrameworkCore/: SgfDevs.EntityFrameworkCore.csproj
src/SgfDevs.EntityFrameworkCore.DbMigrations/: SgfDevs.EntityFrameworkCore.DbMigrations.csproj
src/SgfDevs.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSgfDevsDbSchemaMigrator.cs  SgfDevsEntityFrameworkCoreDbMigrationsModule.cs  SgfDevsMigrationsDbContext.cs  SgfDevsMigrationsDbContextFactory.cs
src/SgfDevs.EntityFrameworkCore.DbMigrations/Migrations/: 20201026010628_Initial.Designer.cs  20201026010628_Initial.cs  20201027044918_AddGroups.Designer.cs  20201027044918_AddGroups.cs  SgfDevsMigrationsDbContextModelSnapshot.cs
src/SgfDevs.EntityFrameworkCore/EntityFrameworkCore/: SgfDevsDbContext.cs  SgfDevsDbContextModelCreatingExtensions.cs  SgfDevsEfCoreEntityExtensionMappings.cs  SgfDevsEntityFrameworkCoreModule.cs
src/SgfDevs.EntityFrameworkCore/Groups/: EfCoreGroupRepository.cs
src/SgfDevs.HttpApi/: SgfDevs.HttpApi.csproj  SgfDevsHttpApiModule.cs
src/SgfDevs.HttpApi.Client/: SgfDevs.HttpApi.Client.csproj  SgfDevsHttpApiClientModule.cs
src/SgfDevs.HttpApi/Controllers/: SgfDevsController.cs
src/SgfDevs.HttpApi/Controllers/Groups/: GroupController.cs
src/SgfDevs.HttpApi/Models/Test/: TestModel.cs
src/SgfDevs.Web/: Program.cs  SgfDevs.Web.csproj  SgfDevsHttpApiHostModule.cs  Startup.cs  appsettings.json  appsettings.json.example  package-lock.json  package.json
src/SgfDevs.Web/Admin/: .gitignore  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
src/SgfDevs.Web/Admin/e2e/src/: app.e2e-spec.ts
src/SgfDevs.Web/Admin/src/: index.html  styles.scss
src/SgfDevs.Web/Admin/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
src/SgfDevs.Web/Admin/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.ts  dashboard.module.ts
src/SgfDevs.Web/Admin/src/app/dashboard/host-dashboard/: host-dashboard.component.html  host-dashboard.component.ts
src/SgfDevs.Web/Admin/src/app/dashboard/tenant-dashboard/: tenant-dashboard.component.html  tenant-dashboard.component.ts
src/SgfDevs.Web/Admin/src/app/groups/group/: group-routing.module.ts  group.module.ts
src/SgfDevs.Web/Admin/src/app/groups/group/components/: group.component.html  group.component.ts
src/SgfDevs.Web/Admin/src/app/groups/group/providers/: group-route.provider.ts
src/SgfDevs.Web/Admin/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
src/SgfDevs.Web/Admin/src/app/proxy/: generate-proxy.json  index.ts
src/SgfDevs.Web/Admin/src/app/proxy/groups/: group.service.ts  models.ts
src/SgfDevs.Web/Admin/src/app/shared/: shared.module.ts
src/SgfDevs.Web/Admin/src/environments/: environment.prod.ts  environment.ts
src/SgfDevs.Web/Controllers/: HomeController.cs
src/SgfDevs.Web/Properties/: launchSettings.json
test/SgfDevs.Application.Tests/: SgfDevs.Application.Tests.csproj  SgfDevsApplicationTestBase.cs  SgfDevsApplicationTestModule.cs
test/SgfDevs.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SgfDevs.Domain.Tests/: SgfDevs.Domain.Tests.csproj  SgfDevsDomainTestBase.cs  SgfDevsDomainTestModule.cs
test/SgfDevs.Domain.Tests/Samples/: SampleDomainTests.cs
test/SgfDevs.EntityFrameworkCore.Tests/: SgfDevs.EntityFrameworkCore.Tests.csproj
test/SgfDevs.EntityFrameworkCore.Tests/EntityFrameworkCore/: SgfDevsEntityFrameworkCoreTestBase.cs  SgfDevsEntityFrameworkCoreTestModule.cs
test/SgfDevs.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SgfDevs.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SgfDevs.HttpApi.Client.ConsoleTestApp.csproj  SgfDevsConsoleApiClientModule.cs  appsettings.json
test/SgfDevs.TestBase/: SgfDevs.TestBase.csproj  SgfDevsTestBase.cs  SgfDevsTestBaseModule.cs  SgfDevsTestDataBuilder.cs  appsetting.json.example
test/SgfDevs.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
